<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab4c5bbb3e0494aba96d23cb2519a9a" Name="Diagram1">
        <EntityTypeShape EntityType="GladkiyModel.Executor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GladkiyModel.Grade" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GladkiyModel.Manager" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GladkiyModel.Salary" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GladkiyModel.Status" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GladkiyModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GladkiyModel.WorkType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="GladkiyModel.FK_Executor_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="GladkiyModel.FK_Task_Executor" ManuallyRouted="false" />
        <AssociationConnector Association="GladkiyModel.FK_Salary_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="GladkiyModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GladkiyModel.FK_Task_WorkType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>